.header-cosmetica {
    width: 100vw;
    height: 180px;
}

.titulo-cosmetica {
    width: 100vw;
    background-color: rgb(2, 2, 2);
    font-size: 20px;
    color: rgb(251, 251, 252);
    padding: 10px;
    text-align: center;
}

.banner-cosmetica {
    width: 100vw;
    height: auto;
}

.banner-cosmetica video {
    width: 100vw;
    object-fit: contain;
}

.banner-cosmetica h2 {
    width: 100vw;
    background-color: white;
    font-size: 2rem;
    color: black;
    margin-top: 50px;
    text-align: center;
    align-items: center;

}

.atencion-personalizada-container {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 30px;


}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1 /span 2;

}

.item1 img {
    object-fit: contain;
    height: 320px;
}

.item2 {
    grid-column: 5/ span 6;
    grid-row: 1;
    font-size: 1.7rem;
    display: flex;
    text-align: center;
    padding: 30px;

}

.item3 {

    font-size: 4rem;
    background-color: rgb(231, 229, 229);
    padding: 20px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    grid-column: 5 / span 6;
    grid-row: 2;

}



.contenedor-cosmetica-productos {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.contenedor-tarjetas-cosmetica {
    background-color: rgb(184, 182, 182);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: center;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 30px;
}

.tarjeta-cosmetica {
    display: grid;
    background-color: rgb(252, 252, 252);
    width: auto;
    height: auto;
    border: 0.8px solid;
    border-color: rgb(160, 158, 158);
    text-align: center;
    border-radius: 800px;
    justify-self: center;
    justify-items: center;


}

.tarjeta-cosmetica img {
    width: 220px;
    height: 300px;
    border-radius: 800px;
    object-fit: fill;

}

.tarjeta-cosmetica img:hover {
    transition: all 0.2s ease-in-out 0.2s;
    opacity: 0.5;

}


.contenedor-tarjetas-cosmetica h2 {
    width: 100%;
    height: 100%;
    align-items: end;
    justify-items: end;
    text-align: center;
    margin-top: 140px;
    font-size: 2rem;
}



.productos-cosmetica {
    background-color: #dfd9d9;
    display: grid;
    width: 100vw;
    height: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: (2, 1fr);
    grid-gap: 5px;
    gap: 10px;
    grid-column-start: 1;
    overflow: hidden;
    justify-self: center;
    margin-top: 50px;
    padding: 50px;

}

.tarj-cosm {
    background-color: rgb(252, 252, 252);
    width: 220px;
    height: 400px;
    border: 0.1px solid;
    border-color: rgb(192, 189, 189);
    box-shadow: 0 2px 2px rgba(27, 102, 86, 0.2);
    text-align: center;
    transition: all 0.25s ease;
    border-radius: 10px;
    justify-self: center;
    justify-items: center;
    margin: 20px;

}

.tarj-cosm img {
    width: 180px;
    height: 220px;
    object-fit: contain;

}

.tarj-cosm a {
    width: 150px;
    height: 40px;
    font-size: 1em;
    text-decoration: none;
    color: rgb(75, 78, 78);
    display: inline-block;
    padding: 10px;
    border: 1px solid;
    border-radius: 6px;
    transition: all 0.25s ease;
    margin-top: 20px;
}


.productos-cosmetica h2 {
    background-color: #dfd9d9;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;

}

.tarj-cosm:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.tarj-cosm a:hover {
    background-color: rgb(137, 141, 141);
    color: #f8f8f8;
}

@media (min-width: 601px) and (max-width: 850px) {


    .item1 {
        display: none;
        visibility: hidden;
    }

    .item2 {
        grid-column: 3/ span 6;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3 / span 6;
        grid-row: 2;

    }

    .contenedor-cosmetica-productos {
        margin-top: 120px;
          width: auto; 
    }
   

    .contenedor-tarjetas-cosmetica {

        width: 100vw;


    }

    .productos-cosmetica {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .tarjeta-cosmetica {
        margin: 10px;
    }

}

@media (min-width: 375px) and (max-width: 600px) {


    .titulo-cosmetica {
        margin-top: 100px;
    }

    .banner-cosmetica h2 {
        font-size: 1.3rem;
    }


    .item1 {
        display: none;
        visibility: hidden;
    }



    .contenedor-tarjetas-cosmetica {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        height: auto;

    }

    .tarjeta-cosmetica {
        margin: 20px;
    }

   

    .item2 {
        grid-column: 3/ span 6;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3 / span 6;
        grid-row: 2;

    }

    .contenedor-cosmetica-productos {
        margin-top: 190px;
    }

    .productos-cosmetica {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
   
    }
.tarj-cosm{
    margin-left: 100px;
}
}